<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket League MMR Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>متابعة MMR في روكيت ليق</h1>
        <input type="text" id="playerId" placeholder="أدخل Epic ID أو PSN ID">
        <button onclick="fetchMMR()">جلب MMR</button>
        <div id="mmrDisplay"></div>
        <button onclick="updateMMR()">تحديث بعد الفوز</button>
        <div id="mmrChange"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
